{
  "name": "notes-app",
  "version": "1.0.0",
  "description": "Notes Application",
  "main": "index.js",
  "scripts": {
    "start-dev": "webpack serve --mode development",
    "build": "webpack --mode production"
  },
  "dependencies": {
    "gsap": "^3.12.7",
    "prettier": "^3.5.2",
    "sweetalert2": "^11.6.13"
  },
  "devDependencies": {
    "css-loader": "^6.8.1",
    "html-webpack-plugin": "^5.5.3",
    "style-loader": "^3.3.3",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
